EXPO_PUBLIC_SUPABASE_URL=https://ikvwvnmsofbhmcowcsti.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrdnd2bm1zb2ZiaG1jb3djc3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTgwMTIsImV4cCI6MjA3NTQ5NDAxMn0.6aH4_j5_BY9Wo3VTfFbzwS1YghbD9W__5LmljOHpMfw
